# func

# 全局函数定义
# 在其他脚本运行 ". ./func" 导入下面定义的函数

# 正常信息输出函数
echo_std() {
    echo "$1"
}

# 正常信息输出函数 带高亮绿色 重要提示要用这个函数
echo_std_impt() {
    echo -e "\e[1;32m$1\e[0m"
}

# 错误信息输出函数
echo_err() {
    local s_name=`basename $0`
    echo "$s_name: $1" 1>&2
}

# 检查命令是否存在
cmd_exist() {
    # type 是 bash 内置命令，用它判断其他命令是否存在不会出问题
    if ! type $1 >/dev/null 2>&1; then
        echo_err "$1: Command not found."
        exit 1
    else
        return 0
    fi
}

# 命令是否执行成功
cmd_ok() {
    if [ $? -ne 0 ]; then
        echo_err "Command executes FAILED."
        exit 1
    fi
}
